# multi-module

./: pom.xml
com.zlf.dao/: pom.xml
com.zlf.dao/src/main/java/com/zlf/: BaseDao.java  Myconfig.java
com.zlf.dao/src/main/java/com/zlf/dao/: AppDao.java  AppDaoImpl.java
com.zlf.dao/src/main/resources/: app.properties  important.properties  spring-config-dao.xml  spring-config-datasource.xml  spring-config.xml
com.zlf.dao/src/main/resources/mapper/: Member.xml
com.zlf.domain/: pom.xml
com.zlf.domain/src/main/java/com/zlf/domain/: App.java  Member.java
com.zlf.service/: pom.xml
com.zlf.service/src/main/java/com/zlf/service/: AppService.java  AppServiceImpl.java
com.zlf.util/: pom.xml
com.zlf.util/src/main/java/com/zlf/util/: App.java
com.zlf.web/: pom.xml
com.zlf.web/src/main/java/com/zlf/config/: DataSourceConfig.java
com.zlf.web/src/main/java/com/zlf/web/: AppController.java  WeixinController.java
