<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zlf.root</groupId>
    <artifactId>com.zlf.root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.zlf.service</module>
        <module>com.zlf.dao</module>
        <module>com.zlf.util</module>
        <module>com.zlf.domain</module>
        <module>com.zlf.web</module>
        <module>com.zlf.web</module>
    </modules>
    <properties>
        <mysql.version>5.1.12</mysql.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- zlf dependency satrt -->
            <dependency>
                <groupId>com.zlf.root</groupId>
                <artifactId>com.zlf.web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf.root</groupId>
                <artifactId>com.zlf.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf.root</groupId>
                <artifactId>com.zlf.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf.root</groupId>
                <artifactId>com.zlf.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlf.root</groupId>
                <artifactId>com.zlf.util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- zlf dependency end -->
            <!-- springboot satrt -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springboot end -->
            <!-- mybatis start -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- mybatis end -->
            <!-- mysql dependencies -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>